backend/schema.graphql

# import User from "./schemas/user.graphql"
# import Category from "./schemas/category.graphql"
# import Supplier from "./schemas/supplier.graphql"
# import Customer from "./schemas/customer.graphql"
# import Shipper from "./schemas/shipper.graphql"
# import Employee from "./schemas/employee.graphql"


type Query {
    user( id:ID! ): User
    users: [User]
    
    category( id:ID! ): Category
    categories: [Category]
    
    supplier( id:ID! ): Supplier
    suppliers: [Supplier]
    
    customer( id:ID! ): Customer
    customers: [Customer]
    
    shipper( id:ID! ): Shipper
    shippers: [Shipper]

    employee( id:ID! ): Employee
    employees( name: String ): [Employee]

}

type Mutation {
    createUser( user: UserInput! ) : User

    createCategory( category: CategoryInput! ) : Category
    editCategory(id:ID!, category: CategoryInput!): Category
    deleteCategory(id:ID!): Boolean
    
    createSupplier( supplier: SupplierInput! ) : Supplier
    editSupplier(id:ID!, supplier: SupplierInput!): Supplier
    deleteSupplier(id:ID!): Boolean

    createCustomer( customer: CustomerInput! ) : Customer
    editCustomer(id:ID!, customer: CustomerInput!): Customer
    deleteCustomer(id:ID!): Boolean

    createShipper( shipper: ShipperInput! ) : Shipper
    editShipper(id:ID!, shipper: ShipperInput!): Shipper
    deleteShipper(id:ID!): Boolean

    createEmployee( employee: EmployeeInput! ) : Employee
    editEmployee(id:ID!, employee: EmployeeInput!): Employee
    deleteEmployee(id:ID!): Boolean


}