backend/schema.graphql

# import User from "./schemas/user.graphql"
# import Category from "./schemas/category.graphql"
# import Supplier from "./schemas/supplier.graphql"
# import Customer from "./schemas/customer.graphql"

type Query {
    user( id:ID! ): User
    users: [User]
    category( id:ID! ): Category
    categories: [Category]
    supplier( id:ID! ): Supplier
    suppliers: [Supplier]
    customer( id:ID! ): Customer
    customers: [Customer]

}

type Mutation {
    createUser( user: UserInput! ) : User

    createCategory( category: CategoryInput! ) : Category
    editCategory(id:ID!, category: CategoryInput!): Category
    deleteCategory(id:ID!): Boolean
    
    createSupplier( supplier: SupplierInput! ) : Supplier
    editSupplier(id:ID!, supplier: SupplierInput!): Supplier
    deleteSupplier(id:ID!): Boolean

    createCustomer( customer: CustomerInput! ) : Customer
    editCustomer(id:ID!, customer: CustomerInput!): Customer
    deleteCustomer(id:ID!): Boolean
}